# Younited.I18nMigrationTool

./: I18nMigrationTool.sln  I18nMigrationTool.sln.DotSettings  LICENSE  README.md
I18nMigrationTool.App/: ConfigurationFacade.cs  I18nMigrationTool.App.csproj  Program.cs  appSettings.json
I18nMigrationTool.Services/: ExtensionMethods.cs  I18NAggregateService.cs  I18nMigrationTool.Services.csproj  JsonTranslationFileCreatorService.cs  MigrateToJsonService.cs  ReportService.cs  TranslationFinderService.cs  XliffParserService.cs  XliffUpdaterService.cs
I18nMigrationTool.Services.Test/: I18nMigrationTool.Services.Tests.csproj  MigrateToJsonServiceTests.cs  XliffParserServiceTests.cs
I18nMigrationTool.Services.Test/Data/: messages.es.xlf
I18nMigrationTool.Services/Interfaces/: I18NAggregateService.cs  IMigrateToJsonService.cs  ITranslationFinderService.cs
I18nMigrationTool.Services/Models/: I18NFile.cs  I18NTranslation.cs  KeyMigrationResult.cs  Translation.cs  TranslationSingle.cs  XliffFile.cs
